[info_begin]
;copyright               : (c)opyright 1991-2024 hl/tc, maandag 1 januari 2024 12:00:00
;info database           : 'data saved according definition of version <x>'
;info pair names         : '<global pairnr> = {<name>,<clubId>}, max size=30'
;info club names         : '<club id> = "club name", max size=25'
;info game result        : '<game nr> = {<ns>,<ew>,<ns result>,<ew result>}[@ ...]'
;info schema             : '{<nr of games>,<setsize>,<first game>}@{<nr of pairs>,<absent pair>,"schema","groupChars"}[@...]'
;info min/max club       : '{<min pairs needed>,<max pairs used>}'
;info assignments        : '<global pairnr>[@...] -> array[<sessionpair>] = <global pairnr>'
;info assignments names  : '<session name of global pair>[@...] -> array[<globalpair>] = <session name of global pair>'
;info lines per page     : 'lines per page when printertype is <list>'
;info corrections session: '{<session pairnr>,<correction><type>,<extra.1>,<max extra>,<games>}[@...]'
;info corrections end    : '{<global pairnr>,<score.2>,<bonus.2>,<games>}[@...]'
;info session result     : '{<global pairnr>,<score.2>,<games>}[@...]'
;info session rank       : '<globalpair>[@...] array[<rank>]=<globalpair>'
;info total rank         : '<globalpair>[@...] array[<rank>]=<globalpair>'
[info_end]
[main]
databaseVersion=100
programVersion="BridgeWx" versie x9.99, 1 januari 2024
comment=(c)opyright 1991-2024 hl/tc
description=<auto-test, zitting 1>
session=3
printer=list
maxAbsent=3
maxMean=52.50
clock=0
weightedAverage=0
bios_video=0
linesPerPage=61
neuberg=0
groupResult=1
minMaxClub={1,120}
form_feed=0
centralNames=0
butler=0
[main/pairNames]
1={"paar 1",0}
2={"paar 2",0}
3={"paar 3",0}
4={"paar 4",0}
5={"gewijzigd paar 5",0}
6={"paar 6",0}
7={"paar 7",0}
8={"paar 8",0}
9={"paar 9",0}
10={"paar 10",0}
11={"paar 11",0}
12={"paar 12",0}
13={"paar 13",0}
14={"paar 14",0}
15={"paar 15",0}
16={"paar 16",0}
17={"paar 17",0}
18={"paar 18",0}
19={"paar 19",0}
[1]
description=<auto-test, zitting 1>
schema={28,4,1}@{8,0,"7multi08","A"}@{10,8,"7multi10","B"}
assignments= 1@2@3@4@5@6@7@8@9@10@11@12@13@14@15@0@17@18
assignmentsName= A1@A2@A3@A4@A5@A6@A7@A8@B1@B2@B3@B4@B5@B6@B7@???@B9@B10
correctionsSession= {1,+0%,1,2,4}@{3,+10m,0,0,0}@{5,+3%,0,0,0}
correctionsEnd= {2,50.00,0.00,28}
sessionrank= 15@4@3@11@7@13@8@18@5@17@1@9@14@12@6@2@10
sessionResult= {1,48.76,32}@{2,32.40,28}@{3,64.59,28}@{4,64.87,28}@{5,48.87,28}@{6,38.29,28}@{7,55.97,28}@{8,54.36,28}@{9,46.22,24}@{10,30.24,24}@{11,56.10,24}@{12,43.09,28}@{13,55.03,28}@{14,46.13,24}@{15,72.77,24}@{17,48.87,24}@{18,51.40,24}
totalrank= 15@4@3@11@7@13@8@18@2@5@17@1@9@14@12@6@10
[1/gameResult]
1= {1,2,0,0}@{4,7,130,-130}@{5,3,-120,120}@{6,8,70,-70}@{9,10,210,-210}@{11,17,140,-140}@{12,14,-160,160}@{13,15,0,0}
2= {1,2,70,-70}@{4,7,130,-130}@{5,3,-120,120}@{6,8,80,-80}@{9,10,230,-230}@{11,17,140,-140}@{12,14,-160,160}@{13,15,0,0}
3= {1,2,70,-70}@{4,7,130,-130}@{5,3,-120,120}@{6,8,90,-90}@{9,10,240,-240}@{11,17,140,-140}@{12,14,-160,160}@{13,15,0,0}
4= {1,2,80,-80}@{4,7,130,-130}@{5,3,-120,120}@{6,8,%80,R620}@{9,10,260,-260}@{11,17,140,-140}@{12,14,-160,160}@{13,15,0,0}
5= {1,5,-100,100}@{2,8,-100,100}@{3,4,90,-90}@{6,7,300,-300}@{9,15,-140,140}@{10,17,-600,600}@{11,12,270,-270}@{13,18,160,-160}
6= {1,5,100,-100}@{2,8,-100,100}@{3,4,100,-100}@{6,7,-600,600}@{9,15,-140,140}@{10,17,-800,800}@{11,12,340,-340}@{13,18,160,-160}
7= {1,5,150,-150}@{2,8,-100,100}@{3,4,110,-110}@{6,7,-150,150}@{9,15,-140,140}@{10,17,-1000,1000}@{11,12,300,-300}@{13,18,160,-160}
8= {1,5,200,-200}@{2,8,-100,100}@{3,4,120,-120}@{6,7,%70,%70}@{9,15,-140,140}@{10,17,-1100,1100}@{11,12,340,-340}@{13,18,160,-160}
9= {2,7,-180,180}@{3,1,100,-100}@{4,8,70,-70}@{5,6,130,-130}@{10,15,-50,50}@{11,18,-150,150}@{13,14,-50,50}@{17,12,0,0}
10= {2,7,-190,190}@{3,1,200,-200}@{4,8,90,-90}@{5,6,140,-140}@{10,15,0,0}@{11,18,-150,150}@{13,14,-70,70}@{17,12,0,0}
11= {2,7,-200,200}@{3,1,300,-300}@{4,8,100,-100}@{5,6,150,-150}@{10,15,90,-90}@{11,18,-150,150}@{13,14,-80,80}@{17,12,0,0}
12= {2,7,-210,210}@{3,1,%40,%40}@{4,8,110,-110}@{5,6,160,-160}@{10,15,%60,R630}@{11,18,-150,150}@{13,14,-90,90}@{17,12,0,0}
13= {2,5,110,-110}@{4,1,200,-200}@{6,3,-270,270}@{7,8,170,-170}@{9,18,130,-130}@{12,10,800,-800}@{13,17,800,-800}@{14,11,600,-600}
14= {2,5,110,-110}@{4,1,300,-300}@{6,3,-280,280}@{7,8,180,-180}@{9,18,140,-140}@{12,10,200,-200}@{13,17,600,-600}@{14,11,800,-800}
15= {2,5,110,-110}@{4,1,-500,500}@{6,3,-300,300}@{7,8,190,-190}@{9,18,150,-150}@{12,10,300,-300}@{13,17,500,-500}@{14,11,120,-120}
16= {2,5,110,-110}@{4,1,-500,500}@{6,3,-340,340}@{7,8,200,-200}@{9,18,160,-160}@{12,10,300,-300}@{13,17,R300,%50}@{14,11,150,-150}
17= {1,8,-140,140}@{3,2,150,-150}@{4,6,-110,110}@{7,5,-420,420}@{13,12,-1200,1200}@{14,9,-150,150}@{15,11,150,-150}@{17,18,-100,100}
18= {1,8,-150,150}@{3,2,150,-150}@{4,6,-110,110}@{7,5,-420,420}@{13,12,300,-300}@{14,9,-800,800}@{15,11,110,-110}@{17,18,-110,110}
19= {1,8,-160,160}@{3,2,170,-170}@{4,6,-110,110}@{7,5,420,-420}@{13,12,400,-400}@{14,9,-600,600}@{15,11,120,-120}@{17,18,-120,120}
20= {1,8,-170,170}@{3,2,-170,170}@{4,6,-110,110}@{7,5,620,-620}@{13,12,500,-500}@{14,9,-120,120}@{15,11,130,-130}@{17,18,-130,130}
21= {1,6,100,-100}@{2,4,50,-50}@{5,8,160,-160}@{7,3,120,-120}@{12,9,150,-150}@{13,10,-170,170}@{17,14,130,-130}@{18,15,110,-110}
22= {1,6,100,-100}@{2,4,100,-100}@{5,8,-160,160}@{7,3,130,-130}@{12,9,150,-150}@{13,10,-170,170}@{17,14,120,-120}@{18,15,-120,120}
23= {1,6,100,-100}@{2,4,-200,200}@{5,8,-160,160}@{7,3,140,-140}@{12,9,150,-150}@{13,10,-170,170}@{17,14,110,-110}@{18,15,-100,100}
24= {1,6,100,-100}@{2,4,-300,300}@{5,8,R150,R110}@{7,3,150,-150}@{12,9,150,-150}@{13,10,-170,170}@{17,14,100,-100}@{18,15,100,-100}
25= {3,8,120,-120}@{5,4,-230,230}@{6,2,110,-110}@{7,1,-130,130}@{11,10,140,-140}@{13,9,150,-150}@{15,14,170,-170}@{18,12,150,-150}
26= {3,8,120,-120}@{5,4,-240,240}@{6,2,120,-120}@{7,1,-130,130}@{11,10,150,-150}@{13,9,150,-150}@{15,14,170,-170}@{18,12,140,-140}
27= {3,8,120,-120}@{5,4,-250,250}@{6,2,130,-130}@{7,1,-130,130}@{11,10,160,-160}@{13,9,150,-150}@{15,14,170,-170}@{18,12,140,-140}
28= {3,8,120,-120}@{5,4,-260,260}@{6,2,140,-140}@{7,1,-130,130}@{11,10,170,-170}@{13,9,150,-150}@{15,14,170,-170}@{18,12,50,-50}
[2]
description=<auto-test, zitting 2>
schema={28,4,1}@{8,0,"7multi08","A"}@{10,8,"7multi10","B"}
assignments= 15@4@3@11@7@13@8@18@17@5@1@9@14@12@6@0@10@16
assignmentsName= B3@???@A3@A2@B2@B7@A5@A7@B4@B9@A4@B6@A6@B5@A1@B10@B1@A8
correctionsSession=
correctionsEnd=
sessionrank= 15@4@3@11@7@13@8@18@17@1@9@14@5@12@6@2@10
sessionResult= {1,56.25,24}@{3,62.24,28}@{4,32.65,28}@{5,30.65,24}@{6,72.02,24}@{7,45.66,28}@{8,55.87,28}@{9,43.62,28}@{10,48.51,24}@{11,64.54,28}@{12,46.13,24}@{13,38.52,28}@{14,55.10,28}@{15,48.47,28}@{16,51.49,24}@{17,46.13,24}@{18,54.59,28}
totalrank= 3@15@11@6@8@18@1@16@7@14@2@4@17@13@9@12@5@10
[2/gameResult]
1= {1,2,0,0}@{4,7,130,-130}@{5,3,-120,120}@{6,8,70,-70}@{9,10,210,-210}@{11,17,140,-140}@{12,14,-160,160}@{13,15,0,0}
2= {1,2,70,-70}@{4,7,130,-130}@{5,3,-120,120}@{6,8,80,-80}@{9,10,230,-230}@{11,17,140,-140}@{12,14,-160,160}@{13,15,0,0}
3= {1,2,70,-70}@{4,7,130,-130}@{5,3,-120,120}@{6,8,90,-90}@{9,10,240,-240}@{11,17,140,-140}@{12,14,-160,160}@{13,15,0,0}
4= {1,2,80,-80}@{4,7,130,-130}@{5,3,-120,120}@{6,8,%80,R620}@{9,10,260,-260}@{11,17,140,-140}@{12,14,-160,160}@{13,15,0,0}
5= {1,5,-100,100}@{2,8,-100,100}@{3,4,90,-90}@{6,7,300,-300}@{9,15,-140,140}@{10,17,-600,600}@{11,12,270,-270}@{13,18,160,-160}
6= {1,5,100,-100}@{2,8,-100,100}@{3,4,100,-100}@{6,7,-600,600}@{9,15,-140,140}@{10,17,-800,800}@{11,12,340,-340}@{13,18,160,-160}
7= {1,5,150,-150}@{2,8,-100,100}@{3,4,110,-110}@{6,7,-150,150}@{9,15,-140,140}@{10,17,-1000,1000}@{11,12,300,-300}@{13,18,160,-160}
8= {1,5,200,-200}@{2,8,-100,100}@{3,4,120,-120}@{6,7,%70,%70}@{9,15,-140,140}@{10,17,-1100,1100}@{11,12,340,-340}@{13,18,160,-160}
9= {2,7,-180,180}@{3,1,100,-100}@{4,8,70,-70}@{5,6,130,-130}@{10,15,-50,50}@{11,18,-150,150}@{13,14,-50,50}@{17,12,0,0}
10= {2,7,-190,190}@{3,1,200,-200}@{4,8,90,-90}@{5,6,140,-140}@{10,15,0,0}@{11,18,-150,150}@{13,14,-70,70}@{17,12,0,0}
11= {2,7,-200,200}@{3,1,300,-300}@{4,8,100,-100}@{5,6,150,-150}@{10,15,90,-90}@{11,18,-150,150}@{13,14,-80,80}@{17,12,0,0}
12= {2,7,-210,210}@{3,1,%40,%40}@{4,8,110,-110}@{5,6,160,-160}@{10,15,%60,R630}@{11,18,-150,150}@{13,14,-90,90}@{17,12,0,0}
13= {2,5,110,-110}@{4,1,200,-200}@{6,3,-270,270}@{7,8,170,-170}@{9,18,130,-130}@{12,10,800,-800}@{13,17,800,-800}@{14,11,600,-600}
14= {2,5,110,-110}@{4,1,300,-300}@{6,3,-280,280}@{7,8,180,-180}@{9,18,140,-140}@{12,10,200,-200}@{13,17,600,-600}@{14,11,800,-800}
15= {2,5,110,-110}@{4,1,-500,500}@{6,3,-300,300}@{7,8,190,-190}@{9,18,150,-150}@{12,10,300,-300}@{13,17,500,-500}@{14,11,120,-120}
16= {2,5,110,-110}@{4,1,-500,500}@{6,3,-340,340}@{7,8,200,-200}@{9,18,160,-160}@{12,10,300,-300}@{13,17,R300,%50}@{14,11,150,-150}
17= {1,8,-140,140}@{3,2,150,-150}@{4,6,-110,110}@{7,5,-420,420}@{13,12,-1200,1200}@{14,9,-150,150}@{15,11,100,-100}@{17,18,-100,100}
18= {1,8,-150,150}@{3,2,150,-150}@{4,6,-110,110}@{7,5,-420,420}@{13,12,300,-300}@{14,9,-800,800}@{15,11,110,-110}@{17,18,-110,110}
19= {1,8,-160,160}@{3,2,170,-170}@{4,6,-110,110}@{7,5,420,-420}@{13,12,400,-400}@{14,9,-600,600}@{15,11,120,-120}@{17,18,-120,120}
20= {1,8,-170,170}@{3,2,-170,170}@{4,6,-110,110}@{7,5,620,-620}@{13,12,500,-500}@{14,9,-120,120}@{15,11,130,-130}@{17,18,-130,130}
21= {1,6,100,-100}@{2,4,50,-50}@{5,8,160,-160}@{7,3,120,-120}@{12,9,150,-150}@{13,10,-170,170}@{17,14,130,-130}@{18,15,110,-110}
22= {1,6,100,-100}@{2,4,100,-100}@{5,8,-160,160}@{7,3,130,-130}@{12,9,150,-150}@{13,10,-170,170}@{17,14,120,-120}@{18,15,-120,120}
23= {1,6,100,-100}@{2,4,-200,200}@{5,8,-160,160}@{7,3,140,-140}@{12,9,150,-150}@{13,10,-170,170}@{17,14,110,-110}@{18,15,-100,100}
24= {1,6,100,-100}@{2,4,-300,300}@{5,8,R150,R110}@{7,3,150,-150}@{12,9,150,-150}@{13,10,-170,170}@{17,14,100,-100}@{18,15,100,-100}
25= {3,8,120,-120}@{5,4,-230,230}@{6,2,110,-110}@{7,1,-130,130}@{11,10,140,-140}@{13,9,150,-150}@{15,14,170,-170}@{18,12,150,-150}
26= {3,8,120,-120}@{5,4,-240,240}@{6,2,120,-120}@{7,1,-130,130}@{11,10,150,-150}@{13,9,150,-150}@{15,14,170,-170}@{18,12,140,-140}
27= {3,8,120,-120}@{5,4,-250,250}@{6,2,130,-130}@{7,1,-130,130}@{11,10,160,-160}@{13,9,150,-150}@{15,14,170,-170}@{18,12,140,-140}
28= {3,8,120,-120}@{5,4,-260,260}@{6,2,140,-140}@{7,1,-130,130}@{11,10,170,-170}@{13,9,150,-150}@{15,14,170,-170}@{18,12,50,-50}
[3]
description=<auto-test, zitting 3>
schema={28,4,1}@{8,0,"7multi08","A"}@{10,8,"7multi10","B"}
assignments= 3@15@11@6@8@18@1@16@7@14@2@4@17@13@9@0@5@10
assignmentsName= A7@B3@A1@B4@B9@A4@B1@A5@B7@B10@A3@???@B6@B2@A2@A8@B5@A6
correctionsSession=
correctionsEnd=
sessionrank= 15@4@3@11@7@13@8@18@17@1@9@14@5@12@6@2@10
sessionResult= {1,55.87,28}@{2,56.25,24}@{3,48.47,28}@{4,43.62,28}@{5,48.51,24}@{6,64.54,28}@{7,46.13,24}@{8,45.66,28}@{9,72.02,24}@{10,51.49,24}@{11,62.24,28}@{13,46.13,24}@{14,30.65,24}@{15,32.65,28}@{16,54.59,28}@{17,55.10,28}@{18,38.52,28}
totalrank= 11@3@6@9@1@2@16@8@15@17@7@18@4@13@12@14@10@5
[3/gameResult]
1= {1,2,0,0}@{4,7,130,-130}@{5,3,-120,120}@{6,8,70,-70}@{9,10,210,-210}@{11,17,140,-140}@{12,14,-160,160}@{13,15,0,0}
2= {1,2,70,-70}@{4,7,130,-130}@{5,3,-120,120}@{6,8,80,-80}@{9,10,230,-230}@{11,17,140,-140}@{12,14,-160,160}@{13,15,0,0}
3= {1,2,70,-70}@{4,7,130,-130}@{5,3,-120,120}@{6,8,90,-90}@{9,10,240,-240}@{11,17,140,-140}@{12,14,-160,160}@{13,15,0,0}
4= {1,2,80,-80}@{4,7,130,-130}@{5,3,-120,120}@{6,8,%80,R620}@{9,10,260,-260}@{11,17,140,-140}@{12,14,-160,160}@{13,15,0,0}
5= {1,5,-100,100}@{2,8,-100,100}@{3,4,90,-90}@{6,7,300,-300}@{9,15,-140,140}@{10,17,-600,600}@{11,12,270,-270}@{13,18,160,-160}
6= {1,5,100,-100}@{2,8,-100,100}@{3,4,100,-100}@{6,7,-600,600}@{9,15,-140,140}@{10,17,-800,800}@{11,12,340,-340}@{13,18,160,-160}
7= {1,5,150,-150}@{2,8,-100,100}@{3,4,110,-110}@{6,7,-150,150}@{9,15,-140,140}@{10,17,-1000,1000}@{11,12,300,-300}@{13,18,160,-160}
8= {1,5,200,-200}@{2,8,-100,100}@{3,4,120,-120}@{6,7,%70,%70}@{9,15,-140,140}@{10,17,-1100,1100}@{11,12,340,-340}@{13,18,160,-160}
9= {2,7,-180,180}@{3,1,100,-100}@{4,8,70,-70}@{5,6,130,-130}@{10,15,-50,50}@{11,18,-150,150}@{13,14,-50,50}@{17,12,0,0}
10= {2,7,-190,190}@{3,1,200,-200}@{4,8,90,-90}@{5,6,140,-140}@{10,15,0,0}@{11,18,-150,150}@{13,14,-70,70}@{17,12,0,0}
11= {2,7,-200,200}@{3,1,300,-300}@{4,8,100,-100}@{5,6,150,-150}@{10,15,90,-90}@{11,18,-150,150}@{13,14,-80,80}@{17,12,0,0}
12= {2,7,-210,210}@{3,1,%40,%40}@{4,8,110,-110}@{5,6,160,-160}@{10,15,%60,R630}@{11,18,-150,150}@{13,14,-90,90}@{17,12,0,0}
13= {2,5,110,-110}@{4,1,200,-200}@{6,3,-270,270}@{7,8,170,-170}@{9,18,130,-130}@{12,10,800,-800}@{13,17,800,-800}@{14,11,600,-600}
14= {2,5,110,-110}@{4,1,300,-300}@{6,3,-280,280}@{7,8,180,-180}@{9,18,140,-140}@{12,10,200,-200}@{13,17,600,-600}@{14,11,800,-800}
15= {2,5,110,-110}@{4,1,-500,500}@{6,3,-300,300}@{7,8,190,-190}@{9,18,150,-150}@{12,10,300,-300}@{13,17,500,-500}@{14,11,120,-120}
16= {2,5,110,-110}@{4,1,-500,500}@{6,3,-340,340}@{7,8,200,-200}@{9,18,160,-160}@{12,10,300,-300}@{13,17,R300,%50}@{14,11,150,-150}
17= {1,8,-140,140}@{3,2,150,-150}@{4,6,-110,110}@{7,5,-420,420}@{13,12,-1200,1200}@{14,9,-150,150}@{15,11,100,-100}@{17,18,-100,100}
18= {1,8,-150,150}@{3,2,150,-150}@{4,6,-110,110}@{7,5,-420,420}@{13,12,300,-300}@{14,9,-800,800}@{15,11,110,-110}@{17,18,-110,110}
19= {1,8,-160,160}@{3,2,170,-170}@{4,6,-110,110}@{7,5,420,-420}@{13,12,400,-400}@{14,9,-600,600}@{15,11,120,-120}@{17,18,-120,120}
20= {1,8,-170,170}@{3,2,-170,170}@{4,6,-110,110}@{7,5,620,-620}@{13,12,500,-500}@{14,9,-120,120}@{15,11,130,-130}@{17,18,-130,130}
21= {1,6,100,-100}@{2,4,50,-50}@{5,8,160,-160}@{7,3,120,-120}@{12,9,150,-150}@{13,10,-170,170}@{17,14,130,-130}@{18,15,110,-110}
22= {1,6,100,-100}@{2,4,100,-100}@{5,8,-160,160}@{7,3,130,-130}@{12,9,150,-150}@{13,10,-170,170}@{17,14,120,-120}@{18,15,-120,120}
23= {1,6,100,-100}@{2,4,-200,200}@{5,8,-160,160}@{7,3,140,-140}@{12,9,150,-150}@{13,10,-170,170}@{17,14,110,-110}@{18,15,-100,100}
24= {1,6,100,-100}@{2,4,-300,300}@{5,8,R150,R110}@{7,3,150,-150}@{12,9,150,-150}@{13,10,-170,170}@{17,14,100,-100}@{18,15,100,-100}
25= {3,8,120,-120}@{5,4,-230,230}@{6,2,110,-110}@{7,1,-130,130}@{11,10,140,-140}@{13,9,150,-150}@{15,14,170,-170}@{18,12,150,-150}
26= {3,8,120,-120}@{5,4,-240,240}@{6,2,120,-120}@{7,1,-130,130}@{11,10,150,-150}@{13,9,150,-150}@{15,14,170,-170}@{18,12,140,-140}
27= {3,8,120,-120}@{5,4,-250,250}@{6,2,130,-130}@{7,1,-130,130}@{11,10,160,-160}@{13,9,150,-150}@{15,14,170,-170}@{18,12,140,-140}
28= {3,8,120,-120}@{5,4,-260,260}@{6,2,140,-140}@{7,1,-130,130}@{11,10,170,-170}@{13,9,150,-150}@{15,14,170,-170}@{18,12,50,-50}
